amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.3.2
billiard==3.3.0.23
boto==2.35.0
bottle==0.12.8
cachetools==2.0.0
celery==3.1.24
cffi==1.8.3
coverage==3.7.1
CProfileV==0.1.3
cryptography==1.5.2
dlkit==0.3.3
Django==1.6.11
django-braces==1.10.0
django-celery==3.1.17
django-celery-results==1.0.1
django-cors-headers==1.0.0
django-oauth-plus==2.2.4
django-oauth-toolkit==0.11.0
djangorestframework==2.3.12
djangorestframework-httpsignature==0.1.3
djangorestframework-oauth==1.1.0
docutils==0.12
enum34==1.1.6
envoy==0.0.3
-e git+https://github.com/digitalbazaar/py-http-signature@824de0d8957b4423b1ac986fe47a2d303cdfb434#egg=http_signature

httplib2==0.9
idna==2.1
ims-lti-py==0.6
inflection==0.2.1
ipaddress==1.0.17
Jinja2==2.7.3
kombu==3.0.37
lxml==3.3.5
MarkupSafe==0.23
MiniMockTest==0.5
mock==1.0.1
mpmath==0.19
MySQL-python==1.2.5
ndg-httpsclient==0.3.2
newrelic==2.72.1.53
numpy==1.9.2
oauth2==1.5.211
oauthlib==1.1.2
pyasn1==0.1.9
pycparser==2.16
pycrypto==2.6.1
Pygments==1.6
pymongo==3.0.2
pyOpenSSL==0.14
python-dateutil==2.5.3
python-memcached==1.58
pytz==2016.10
requests==2.3.0
requests-oauthlib==0.4.1
rsa==3.1.4
simplejson==3.6.5
six==1.10.0
South==1.0.2
Sphinx==1.2.2
suds-jurko==0.6
sympy==1.0
vine==1.1.3
